<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:F4:B2:D1:EE:A8:4A:9C:A2:32:99:4C:9C:71:5A:10:18:0C:8A:95%3Bcom.example.softspaceposjm

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:F4:B2:D1:EE:A8:4A:9C:A2:32:99:4C:9C:71:5A:10:18:0C:8A:95

    SHA-1 certificate fingerprint:
    21:F4:B2:D1:EE:A8:4A:9C:A2:32:99:4C:9C:71:5A:10:18:0C:8A:95

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnbARZne-UCJ25vO5FxsGHlp8Ud4H6w_k</string>
</resources>
