<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icn_home_clicked"
        android:title="Home">
    </item>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icn_jobs_clicked"
        android:title="Job">

    </item>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icn_profile_clicked"
        android:title="Profile">

    </item>
</menu>