<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[10]" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="62dp"
        android:layout_marginTop="164dp"
        android:text="Quote :"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edtQuote"
        android:layout_width="262dp"
        android:layout_height="242dp"
        android:layout_marginTop="164dp"
        android:text="I was driving across Georgia with a warlord and his bodyguards riding shotgun with their Kalashnikovs in a convoy of Mercedes and Land Rovers. The guy put on Pink Floyd's 'Dark Side of the Moon' on a cassette, which they played on loudspeakers as we raced across the mountains, and I remember thinking, 'This sure beats respectable life in England.'
Read more at: https://www.brainyquote.com/topics/bodyguards"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginTop="432dp"
        android:text="Price :"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edtPrice"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:text="RM1300-RM2000/day per pax"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_marginTop="500dp"
        android:text="Description"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edtDescription"
        android:layout_width="273dp"
        android:layout_height="204dp"
        android:layout_marginTop="508dp"
        android:text=""
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edtName"
        android:layout_width="199dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edtCompany"
        android:layout_width="199dp"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:text=""
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>