<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="381dp"
        android:layout_height="106dp"
        android:layout_marginTop="48dp"
        android:text="Sea Services"
        android:textSize="50sp"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSecurity1"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_marginTop="288dp"
        android:text="Yatch Security"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:text="Yatch BodyGuard"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:text="Light House Guard"
        tools:layout_editor_absoluteX="368dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:text="Button"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:text="Button"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:text="Button"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="387dp" />
</android.support.constraint.ConstraintLayout>